\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{muniz2022weighted}
\citation{guan2023nba2vec}
\citation{zhang2016application}
\citation{chi3mixed}
\citation{wu2018classification}
\citation{muniz2022weighted}
\citation{richardson2019evolution}
\citation{guan2023nba2vec}
\citation{wang2016classifying}
\citation{guan2023nba2vec}
\citation{GMM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\citation{scikit-learn}
\citation{tensorflow2015-whitepaper}
\citation{muniz2022weighted}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Cleaning}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Embedded Player Model}{3}{subsection.4.2}\protected@file@percent }
\newlabel{fig:linearcombo}{{5}{4}{Results}{section.5}{}}
\newlabel{fig:linearcombo@cref}{{[section][5][]5}{[1][3][]4}}
\newlabel{fig:morantcurry}{{5}{4}{Results}{section.5}{}}
\newlabel{fig:morantcurry@cref}{{[section][5][]5}{[1][3][]4}}
\newlabel{fig:GaussianMM}{{5}{4}{Results}{section.5}{}}
\newlabel{fig:GaussianMM@cref}{{[section][5][]5}{[1][3][]4}}
\newlabel{ClusterCountsByYear}{{5}{4}{Results}{section.5}{}}
\newlabel{ClusterCountsByYear@cref}{{[section][5][]5}{[1][3][]4}}
\bibstyle{chicago}
\bibdata{citations}
\bibcite{tensorflow2015-whitepaper}{{1}{2015}{{Abadi et~al.}}{{Abadi, Agarwal, Barham, Brevdo, Chen, Citro, Corrado, Davis, Dean, Devin, Ghemawat, Goodfellow, Harp, Irving, Isard, Jia, Jozefowicz, Kaiser, Kudlur, Levenberg, Man\'{e}, Monga, Moore, Murray, Olah, Schuster, Shlens, Steiner, Sutskever, Talwar, Tucker, Vanhoucke, Vasudevan, Vi\'{e}gas, Vinyals, Warden, Wattenberg, Wicke, Yu, and Zheng}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{tab:ClusterStats}{{5}{5}{Results}{section.5}{}}
\newlabel{tab:ClusterStats@cref}{{[section][5][]5}{[1][3][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\bibcite{chi3mixed}{{2}{Chi and Chi}{{Chi and Chi}}{{}}}
\bibcite{guan2023nba2vec}{{3}{2023}{{Guan et~al.}}{{Guan, Javed, and Lu}}}
\bibcite{muniz2022weighted}{{4}{2022}{{Muniz and Flamand}}{{Muniz and Flamand}}}
\bibcite{scikit-learn}{{5}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{GMM}{{6}{2023}{{Rajendiran et~al.}}{{Rajendiran, Hashemi, Frinklea, Young, Lipke, and Cremaschi}}}
\bibcite{richardson2019evolution}{{7}{2019}{{Richardson}}{{Richardson}}}
\bibcite{wang2016classifying}{{8}{2016}{{Wang and Zemel}}{{Wang and Zemel}}}
\bibcite{wu2018classification}{{9}{2018}{{Wu et~al.}}{{Wu, Feng, Li, Sengupta, and Cheng}}}
\bibcite{zhang2016application}{{10}{2016}{{Zhang et~al.}}{{Zhang, Lu, Liu, Guo, and Liu}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
